[].filter.call(server.options, function (o) {
            return o.value === lastNewValue;
        })[0];
        if (!option) return;
        var fullVersion = option.parentNode.label + ' / ' + option.innerHTML;
        $('serverVersionNew').innerHTML = fullVersion;
        $('serverHint').style.display = '';
    });
    $('serverHintButtonUse').onclick = function () {
        server.value = lastNewValue;
        f.call(server);
        $('serverHint').style.display = 'none';
    };
    $('serverHintButtonDiscard').onclick = function () {
        $('serverHint').style.display = 'none';
    };
}(document.getElementById('server')));
</script>
	</nobr>

	<nobr>
	<label for="mb_level">Main Building</label>
	<select id="mb_level">
<option value='0' >0</option><option value='1' selected>1</option><option value='2' >2</option><option value='3' >3</option><option value='4' >4</option><option value='5' >5</option><option value='6' >6</option><option value='7' >7</option><option value='8' >8</option><option value='9' >9</option><option value='10' >10</option><option value='11' >11</option><option value='12' >12</option><option value='13' >13</option><option value='14' >14</option><option value='15' >15</option><option value='16' >16</option><option value='17' >17</option><option value='18' >18</option><option value='19' >19</option><option value='20' >20</option>	</select>
	</nobr>

	<nobr>
		<input type="checkbox" id="natar" />
		<label for="natar">Natar village</label>
	</nobr>

	<nobr>
		<input type="checkbox" id="stores" />
		<label for="stores">Great Warehouse/Great Granary</label>
	</nobr>

	<nobr id="ad_boosted_wrap">
		<input type="checkbox" id="ad_boosted" />
		<label for="ad_boosted">Boosted build speed with watching ads</label>
	</nobr>
</div>

<div id="data_holder" style="display:none;">

<a href="#" id="data_holder-close"></a>

<img src="img/x.gif" class="icon--scalable" id="data_holder-icon" />
<h2 id="data_holder-